
<html lang="en" ng-app="DMS">
<head>
    <meta charset="utf-8">
    <title>2nd Assessment Test - Grocery Management Module System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Offical Bootstrap CDN, must be enabled for program to work -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
    <!-- <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!--CND CSS ---------------------------------------------------------------------------------------------------->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
</head>
<body>

<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DMS</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a href="#!/register"
                       data-target="#register"
                       data-toggle="tab">
                        Registration
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#!/listgroceries"
                       data-target="#listgroceries"
                       data-toggle="tab">
                        List of Groceries
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#!/search"
                       data-target="#search"
                       data-toggle="tab">
                        Search form
                        <span class="sr-only">(search)</span>
                    </a>
                </li>
                <!-- <li class="nav-item">
                    <a href="#!/searchDB"
                       data-target="#searchDB"
                       data-toggle="tab">
                        Search DB
                        <span class="sr-only">(searchDB)</span>
                    </a>
                </li> -->
                <li class="nav-item">
                    <a href="#!/edit"
                       data-target="#edit"
                       data-toggle="tab">
                        Edit
                        <span class="sr-only">(edit)</span>
                    </a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Tab panes -->
<div class="container tab-content">
    <ui-view></ui-view>
</div>


<!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
<!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->

<!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="bower_components/angular/angular.min.js"></script>
<!--Load angular-messages AFTER Angular-->
<!-- <script src="bower_components/angular-messages/angular-messages.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-messages.min.js"></script>

<!--Load angular-animate-->
<!-- <script src="bower_components/angular-animate/angular-animate.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-animate.min.js"></script>

<!--Load angular-ui-router-->
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!--FOR MySQL LINK up and path Scripts --->
<script src="app/app.js"></script>
<!--Load route configuration-->
<!-- <script src="app/app.config.js"></script> -->
<!--Loads the js file that contains the EmpService controller definition-->
<!-- <script src="app/services/employee.services.js"></script> -->
<!--Loads the js file that contains the DeptService controller definition-->
<!-- <script src="app/services/department.services.js"></script> -->
<!--Loads the js file that contains the RegCtrl controller definition-->
<!-- <script src="app/registration/register.controller.js"></script> -->
<!--Loads the js file that contains the SearchCtrl controller definition-->
<!-- <script src="app/search/search.controller.js"></script> -->
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<!-- <script src="app/search/searchDB.controller.js"></script> -->
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<!-- <script src="app/edit/edit.controller.js"></script> -->

<!-- LOAD CDN for faster performance the pages load faster -->
<!--Left over backend dependencies scripts------------------>
<!-- jquery should always be loaded before bootstrap -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
<script src="bower_components/angular/angular.min.js"></script> -->
<!--Load ng-messages AFTER Angular-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-messages.min.js"></script> -->
<!--Load ng-animate-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-animate.min.js"></script> -->
<!--Load ng-ui-router-->
<!-- <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.2/angular-resource.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.2/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.6.2/angular-touch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script> -->
<!-- <script src="hhttps://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.5.0/angular-file-upload.min.js"></script> -->
<!-- <script src="bower_components/angular-moment/angular-moment.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.5.2/angular-local-storage.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.4.1/angular-google-maps.min.js"></script> -->


<!--FOR MySQL LINK up and path Scripts --->
<!-- <script src="app/app.js"></script> -->
<!--Load route configuration-->
<!-- <script src="app/app.config.js"></script> -->
<!--Loads the js file that contains the EmpService controller definition-->
<!-- <script src="app/services/employee.services.js"></script> -->
<!--Loads the js file that contains the DeptService controller definition-->
<!-- <script src="app/services/department.services.js"></script> -->
<!-- <script src="app/services/grocery.services.js"></script> -->
<!--Loads the js file that contains the RegCtrl controller definition-->
<!-- <script src="app/registration/register.controller.js"></script> -->
<!--Loads the js file that contains the SearchCtrl controller definition-->
<!-- <script src="app/search/search.controller.js"></script> -->
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<!-- <script src="app/search/searchDB.controller.js"></script> -->
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<!-- <script src="app/edit/edit.controller.js"></script> -->
</body>
</html>
